# IOS_and_Android_MobileTest

./: pom.xml
src/main/java/helpers/: AppFactory.java  BaseSeleniumPage.java
src/main/java/pages/: AndroidApp.java  IOSApp.java
src/main/resources/: testng.xml
src/test/java/test/: MainPageTest.java
